<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Orders</title>
    <style>
        body {
            font-family: Calibri, serif;
            background-color: bisque;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 30px;
        }

        table {
            margin: auto;
            width: 80%;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

    </style>
</head>
<body>

<h1 th:text="${title}"></h1>
<div class="purchaseList" th:unless="${#lists.isEmpty(purchaseList)}">
    <table>
        <tr>
            <th>Order</th>
            <th>Date</th>
            <th>Customer</th>
            <th>Item</th>
        </tr>

        <tr th:each="purchase : ${purchaseList}">
            <td th:text="${purchase.id}"></td>
            <td th:text="${purchase.purchaseDate}"></td>
            <td th:text="${purchase.customer.name}"></td>
            <td th:text="${purchase.items[0].name}"></td>
        </tr>
    </table>
</div>

</body>
</html>